

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>RS APP</title>
    <style>
    html,body{
      background: red;
    }
    </style>
  </head>
  <body>
    
    <div>
      <h1>* Splash Screen</h1>
      <h2>LOADING GRAPHIC....</h2>  
    </div>

  </body>
</html>
