<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
    <div id="fullscreen-overlay"></div>     
    <div id="app">
        <div class="flex-wrapper column">
        <div class="view-row">    
            <div id="menuarea"></div>
        </div>
        <div class="view-row">      
            <div id="toolbar">
                <ul>
                    <li class="button">
                            <i class="fas fa-chevron-left"></i>
                    </li>
                    <li class="button">
                            <i class="fas fa-chevron-right"></i>
                    </li>
                    <li class='divider'></li>
                    <li class="button grouped left"></li>
                    <li class="button grouped"></li>
                    <li class="button grouped"></li>
                    <li class="button grouped right"></li>
                </ul>
            </div>
        </div>
        <div class="view-row">      
            <div class="tab-row">                              
                <div class="tab active ripple-effect" data-target="#tab-target li" data-name="nameA"> Home</div>
                <div class="tab ripple-effect"        data-target="#tab-target li" data-name="nameB"> Library</div>
                <div class="tab ripple-effect"        data-target="#tab-target li" data-name="nameC"> Text Editor</div>
                <div class="tab ripple-effect"        data-target="#tab-target li" data-name="profile-settings"> Settings</div>
            </div>
        </div>
        <style>
        .ql-toolbar.ql-snow{
            position: fixed;
            background: #fff;
            z-index: +1;
        }
        .ql-toolbar.ql-snow + .ql-container.ql-snow{
            padding-top:50px;
        }
        </style>
        <!--Main Area-->  
        <div class="view-row view-fill" id="displayarea">
                <!-- normalise 100% -->
                <div class="relative-block">                            
                    <!--Begin content-->       
                    

                    <div class="flex-wrapper row">   
                        <div class="horizontal-resize" data-min=80 data-max=0.8>                                
                            <div class="side">
                                <div class="dragbar"></div>
                                <div class="view">
                                    <div class="content" id="sidebar-content">
                                        <div id="file-tree-explorer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="main">                                            
                                <div class="relative-block">                                            
                                    <div class="scroll-view">
                                      

                                         <!-- Tabbed area -->                  
                    <ul class="tabbed-area" id="tab-target">
                        <li class="tabbed-content active" data-name="nameA">
                            <div style="color:white">
                                <div id="reacttest"></div>
                                <i class="fas fa-broadcast-tower"></i>
                            </div>
                            <div id="rtout"></div>
                            <textarea id="rtin"></textarea>
                        </li>
                        <li class="tabbed-content" data-name="nameB">                          
                           
                        </li>
                        <li class="tabbed-content" data-name="nameC">

                            <div id="editor" class="ql-editor">
                            </div>
                            <input name="body">
                        </li>
                        <li class="tabbed-content" data-name="profile-settings">
                            <h1>SETTINGS</h1>
                            <hr>
                            <select id="settings-theme-select">
                                <option value="light">Light</option>     
                                <option value="dark">Dark</option>                                                         
                            </select>
                        </li>
                    </ul>  

                                    </div>                                                
                            </div>
                        </div>
                    </div>
                    </div>


                    

                                       
            </div>
            </div>
            <div class="view-row">    
                <div id="status-bar" class="enabled"></div>                      
            </div>
        </div>
    </div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" onload="window.$ = window.jQuery = module.exports;"></script>
    <script src="./renderer/index.js"></script>
   
</body>
</html>